title= \uB85C\uADF8\uC778
cIdInput=\uACE0\uAC1D\uBC88\uD638
cNmInput=\uACE0\uAC1D\uC774\uB984
lgnBtn=\uC811\uC18D
rmrCId = \uACE0\uAC1D\uBC88\uD638 \uAE30\uC5B5
customerLogin.title=\uACE0\uAC1D \uB85C\uADF8\uC778
customerMain.title=\uACE0\uAC1D \uBA54\uC778
customerLogout=\uB85C\uADF8\uC544\uC6C3

