customer.cart=\uCE74\uD2B8

customerCart.quantity=\uAC1C\uC218
customerCart.unitPrice=\uAC1C\uB2F9\uAC00\uACA9
customerCart.productName=\uC0C1\uD488\uBA85
customerCart.productId=\uBC88\uD638
customerCart.productImg=\uC774\uBBF8\uC9C0
customerCart.totalPrice=\uCD1D \uAE08\uC561
