employeeLogin.title=\uC9C1\uC6D0 \uB85C\uADF8\uC778
employeeMyPage.title=\uC9C1\uC6D0 \uB9C8\uC774\uD398\uC774\uC9C0

employee.image.invalidExtension=jpg,jpeg,JPG,JPEG,png,PNG \uD615\uC2DD\uC911 \uD558\uB098\uB85C \uC120\uD0DD\uD574\uC8FC\uC138\uC694.
employee.image.overSize=\uC774\uBBF8\uC9C0 \uC6A9\uB7C9\uC744 \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
employee.image.uploadFailed=\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.