employee.login.title= login
eIdInput=\uC9C1\uC6D0\uBC88\uD638
eNmInput=\uC9C1\uC6D0\uC774\uB984
loginButton=\uC811\uC18D
rmrEId = \uC9C1\uC6D0\uBC88\uD638 \uAE30\uC5B5
employee.logOut=\uB85C\uADF8\uC544\uC6C3


unitPrice=\uAC1C\uB2F9\uAC00\uACA9
product=\uC0C1\uD488